<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>多线程--基础-何承宸的个人网站</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://chengchenhe.github.io/" target="_blank" rel="noopener" class="nav-item nav-link">主页</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="https://s2.ax1x.com/2019/08/22/m04m6K.png" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="https://s2.ax1x.com/2019/08/22/m04m6K.png" />
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://chengchenhe.github.io/" target="_blank" rel="noopener">主页</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">多线程--基础</h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2020-05-03</p>
        
        <div class="tags">
            <ul class="tag-list">
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><ol>
<li><p><strong><em>创建线程的三方式</em></strong></p>
<ol>
<li><p>继承Thread类，重写run()方法<br><img src="https://img-blog.csdnimg.cn/20200428110221315.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDg5ODI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>实现Runnable接口，重写run()方法<br> <img src="https://img-blog.csdnimg.cn/2020042811032482.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDg5ODI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>使用线程池创建（ThreadPoolExecutor 或 Executors）：本质上依旧是前两种</p>
</li>
<li><p>小案例：龟兔赛跑</p>
<p> <img src="https://img-blog.csdnimg.cn/20200428112033633.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDg5ODI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
</ol>
</li>
<li><p><strong><em>线程的几种状态</em></strong></p>
<ol>
<li><strong>NEW</strong>：尚未启动的线程处于此状态（新生）</li>
<li><strong>RUNNABLE</strong>：在Java虚拟机中执行的线程处于这种状态（就绪或者运行）</li>
<li><strong>TIME_WAITING</strong>：在<font color=#00aeef >指定的等待时间内</font>等待另一个线程执行操作的线程处于此状态（阻塞）</li>
<li><strong>WAITING</strong>：<font color=#00aeef >无限期等待</font>另一线程执行特定操作的线程处于此状态（等待）</li>
<li><strong>BLOCKED</strong>：等待监视器锁定被阻止的线程处于此状态（锁）</li>
<li><strong>TERMINATED</strong>：线程已完成执行</li>
</ol>
</li>
<li><p><strong><em>改变线程状态的几种方法</em></strong></p>
<ol>
<li><strong>start()：</strong><ol>
<li>使此线程开始执行；Java虚拟机调用此线程的run方法</li>
<li>结果是两个线程同时运行：当前线程（从对start方法的调用返回）和另一个线程（执行其run方法）</li>
<li>多次启动一个线程是不合法的。特别是，一个线程一旦完成执行就不能重新启动</li>
</ol>
</li>
<li><strong>sleep(long millis)：</strong> 使当前执行的线程休眠，休眠时间为知道的millis数（单位为毫秒）</li>
<li><strong>yield()：</strong> 让线程直接进入就绪状态，重新等待cpu调用，不占资源，礼让并不是一定成功的，有可能线程刚进入就绪状态就被cpu重新调度</li>
<li><strong>join()</strong>：join让启动的线程进入阻塞状态让别的线程先走，可以设置时间，如果时间过了别的线程还没走完则开始继续线程（相当于插队）</li>
<li><strong>wait()</strong>：当前线程必须拥有此对象的监视器。线程释放此监视器的所有权，并等待直到另一个线程通过调用notify方法或notifyAll方法通知等待此对象监视器唤醒的线程。（让线程进入等待状态，等待其它线程唤醒；<strong>对一个对象使用wait()，不是让该对象wait，而是让持有该对象锁的线程wait()!</strong>）</li>
<li><strong>notify()：</strong> 唤醒等待此对象监视器的单个线程。如果有线程正在等待这个对象，则选择其中一个线程被唤醒。选择是任意的，是根据实现的自由裁量权来进行的。线程通过调用其中一个等待方法来等待对象的监视器（唤醒其它的等待线程）</li>
<li><strong><em>setDaemon(true)：</em></strong> 将当前线程变为守护线程（所有线程默认为用户线程，即JVM会等线程执行完后才停止运行，而守护线程则不受此保护，JVM不会等待守护线程执行完毕）</li>
<li>线程状态转换图：<br> <img src="https://img-blog.csdnimg.cn/20200504112624934.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDg5ODI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ol>
</li>
<li><p><strong><em>线程同步</em></strong><br> 由于我们可以通过private关键字来保证数据对象只能被方法访问，所以我们只需要针对方法提出一套机制，这套机制就是synchronized关键字，它包括两种用法：<strong>synchronized方法和synchronized块</strong></p>
<ol>
<li>同步方法（public synchronized void method(int args){}）<br> synchronized方法控制对“成员变量|类变量”对象的访问：每个对象对应一把锁，每个调用synchronized方法的线程都必须获得该方法所属对象的锁方能执行，否则所属线程阻塞，方法一旦执行，则独占该所，知道从方法返回时才将锁释放，此后被阻塞的线程方能获得该锁，重新进入可执行状态。 </li>
<li>同步块（synchronized （obj）{}，obj称为同步监视器）<ol>
<li>obj可以是任何对象，但是推荐使用共享资源作为同步监视器</li>
<li>同步方法中无需指定同步监视器，因为同步方法的同步监视器是this即该对象本身，或class对象（<strong>没有static就是锁当前实例化对象，加了static锁的是位于元空间的类的class对象</strong>）</li>
<li>同步监视器的执行过程<ol>
<li>第一个线程访问，锁定同步监视器，执行其中代码</li>
<li>第二个线程访问，发现同步监视器被锁定，无法访问</li>
<li>第一个线程访问完毕，解锁同步监视器</li>
<li>第二个线程访问，发现同步监视器为锁，锁定并访问</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p><strong><em>死锁问题</em></strong></p>
<ol>
<li>死锁：指多个线程因竞争资源而造成的一种僵局（互相等待），若无外力作用，这些进程都将无法向前推进</li>
<li>死锁案例：<br> <img src="https://img-blog.csdnimg.cn/20200429143113916.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDg5ODI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ol>
</li>
</ol>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/05/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B--synchronized/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            多线程--synchronized</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/04/27/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM-G1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">深入理解JVM--G1垃圾收集器
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/05/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B--synchronized/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            多线程--synchronized</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/04/27/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM-G1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">深入理解JVM--G1垃圾收集器
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/chengchenhe" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; Hexo
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio" target="_blank" rel="noopener">Adagio</a> - A <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com" target="_blank" rel="noopener">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>