<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>CCの桌面改造-何承宸的个人网站</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://chengchenhe.github.io/" target="_blank" rel="noopener" class="nav-item nav-link">主页</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="https://s2.ax1x.com/2019/08/22/m04m6K.png" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="https://s2.ax1x.com/2019/08/22/m04m6K.png" />
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://chengchenhe.github.io/" target="_blank" rel="noopener">主页</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">CCの桌面改造</h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2020-04-16</p>
        
        <div class="tags">
            <ul class="tag-list">
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p><strong><em>今天刷知乎的时候，看着那些“别人家的桌面”很是羡慕，决定给自己也整一个，经过几小时的努力，也算达到了想要的成果，希望大家喜欢</em></strong></p>
<h3 id="一、效果展示"><a href="#一、效果展示" class="headerlink" title="一、效果展示"></a>一、效果展示</h3><ol>
<li>先前的桌面（因为改造前没有截图，只能从以前的拍的视频中截一张了）=。=：<br> <img src="https://img-blog.csdnimg.cn/20200416152233482.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDg5ODI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>可以看到，之前的桌面虽然说也不乱，但总感觉差了点意思，下面的是改造过后的桌面<br><img src="https://img-blog.csdnimg.cn/2020041616153576.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDg5ODI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ol>
<p><strong>第一眼看上去是不是觉得只是什么都没有呢？但其实下面的4个图标每一个都是一个文件夹哦(●ˇ∀ˇ●)</strong><br>    1. windows图标-&gt;我的电脑，回收站，控制面板<br>    <img src="https://img-blog.csdnimg.cn/2020041615284480.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDg5ODI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>    2. J-&gt;Java相关软件<br>        <img src="https://img-blog.csdnimg.cn/20200416152911426.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDg5ODI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>        3. 小书本-&gt;网课相关内容（什么时候才能开学啊/(ㄒoㄒ)/~~）<br>        <img src="https://img-blog.csdnimg.cn/20200416153125163.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDg5ODI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>        4. 剑-&gt;当然是游戏啦（男人的浪漫😄）<br>        <img src="https://img-blog.csdnimg.cn/20200416153237230.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDg5ODI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>        演示完毕，不喜欢的可以默默离开了哦=。=</p>
<h3 id="二、改造过程"><a href="#二、改造过程" class="headerlink" title="二、改造过程"></a>二、改造过程</h3><p><strong><em>博主改造过程中尝试了很多别人推荐的桌面软件，但都没有达到想要的效果，所以博主的桌面改造没有使用任何软件（找壁纸的Wallpaper Engine除外）大家可以放心食用O(∩_∩)O，话不多说，开始吧</em></strong></p>
<ol>
<li><p>将有关联的文件用文件夹储存起来（有点像垃圾分类呢）</p>
</li>
<li><p>若出现无法分类的软件，视情况固定到“开始”屏幕中（如QQ，微信等）<br> <img src="https://img-blog.csdnimg.cn/20200416154619597.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDg5ODI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>此时我们的桌面应该只剩下文件夹了，但是文件夹太丑了，所以下一步是给文件夹换个图标</p>
<ol>
<li>寻找合适的图标，<strong>图标文件的格式一定要是.ico</strong>，我们可以选择自己制作ico图标文件或者在网上找现成的，这里博主推荐第二种，附上博主当初寻找图标的网站 ：<a href="https://www.easyicon.net/" target="_blank" rel="noopener">https://www.easyicon.net/</a> <strong><em>（注意：该网站免费用户一天只能下10张图片，要仔细挑选哦！）</em></strong> </li>
<li>将文件夹替换成下载好的图标，这里博主演示一下将一个文件夹替换成J图标<br> <strong>右键文件夹-&gt;选择属性-&gt;自定义-&gt;将文件夹图片和文件夹图标2项改为自己的图标文件</strong><br> <img src="https://img-blog.csdnimg.cn/20200416155902747.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDg5ODI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> <img src="https://img-blog.csdnimg.cn/20200416155915829.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDg5ODI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ol>
</li>
<li><p>替换完后刷新一下就可以发现我们的图标变成J了哦，但此时我们发现文件夹下面还有名字，作为完美主义者，这是不能忍受的！！<br> <strong>将文件夹名字去掉同样有以下2种方法，个人推荐第二种</strong></p>
<ol>
<li>右键文件夹-&gt;重命名-&gt;删除名字后点右键-&gt;插入Unicode控制字符-&gt;选择第一个LRM<br> 这种方法的缺点是只能将一个文件夹名字清空，若是多个的话系统会提示重名<br> <img src="https://img-blog.csdnimg.cn/20200416160436230.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDg5ODI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><ol start="2">
<li><strong><em>空白字符法，我们在游戏中或多或少遇见过没名字的人，其实都是打的空白字符</em></strong>，这里我们也可以这样做，但是由于win10输入法打不出空白字符，所以这边<strong>建议去网上复制一下，当然也可以去博主分享的文件中拿，两个c中间的就是空白字符</strong>，使用空白字符多粘贴几次就可以去除重名的问题了</li>
</ol>
</li>
</ol>
</li>
<li><p>做完上面几步，一个完美的图标文件夹就完成了！但此时我们的桌面除了壁纸和图标还有任务栏，不说了，干掉！<br> <strong>右键任务栏-&gt;任务栏设置-&gt;在桌面模式自动隐藏任务栏由关改为开</strong><br> 这样只有当我们鼠标放在任务栏区域才会弹出任务栏了，但<font color=#00aeef >博主看着空空的桌面有点迷茫，最后又加回来了( ╯□╰ )</font></p>
</li>
<li><p>最后附上博主的桌面上的图标图片和空白字符（可以的话点个赞再走吧，我是真的到现在一个赞都没有呢 (&gt;_&lt;) ）！<br> <a href="https://pan.baidu.com/s/15pheMGFuktyLjtv9_sNMNg#list/path=%2F" target="_blank" rel="noopener">https://pan.baidu.com/s/15pheMGFuktyLjtv9_sNMNg#list/path=%2F</a><br> ayzj</p>
</li>
</ol>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            No more</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/02/15/%E8%A7%A3%E5%8E%8B%E7%89%88mysql%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">解压版mysql安装教程
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            No more</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/02/15/%E8%A7%A3%E5%8E%8B%E7%89%88mysql%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">解压版mysql安装教程
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、效果展示"><span class="toc-text">一、效果展示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、改造过程"><span class="toc-text">二、改造过程</span></a></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/chengchenhe" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; Hexo
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio" target="_blank" rel="noopener">Adagio</a> - A <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com" target="_blank" rel="noopener">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>