<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>MySQL--练习题-何承宸的个人网站</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://chengchenhe.github.io/" target="_blank" rel="noopener" class="nav-item nav-link">主页</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="https://s2.ax1x.com/2019/08/22/m04m6K.png" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="https://s2.ax1x.com/2019/08/22/m04m6K.png" />
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://chengchenhe.github.io/" target="_blank" rel="noopener">主页</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">MySQL--练习题</h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2020-06-03</p>
        
        <div class="tags">
            <ul class="tag-list">
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 建表语句</span></span><br><span class="line"><span class="comment">-- 建表</span></span><br><span class="line"><span class="comment">-- 学生表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`Student`</span>(</span><br><span class="line">    <span class="string">`s_id`</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>),</span><br><span class="line">    <span class="string">`s_name`</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">''</span>,</span><br><span class="line">    <span class="string">`s_birth`</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">''</span>,</span><br><span class="line">    <span class="string">`s_sex`</span> <span class="built_in">VARCHAR</span>(<span class="number">10</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">''</span>,</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span>(<span class="string">`s_id`</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 课程表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`Course`</span>(</span><br><span class="line">    <span class="string">`c_id`</span>  <span class="built_in">VARCHAR</span>(<span class="number">20</span>),</span><br><span class="line">    <span class="string">`c_name`</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">''</span>,</span><br><span class="line">    <span class="string">`t_id`</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span>(<span class="string">`c_id`</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 教师表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`Teacher`</span>(</span><br><span class="line">    <span class="string">`t_id`</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>),</span><br><span class="line">    <span class="string">`t_name`</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">''</span>,</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span>(<span class="string">`t_id`</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 成绩表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`Score`</span>(</span><br><span class="line">    <span class="string">`s_id`</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>),</span><br><span class="line">    <span class="string">`c_id`</span>  <span class="built_in">VARCHAR</span>(<span class="number">20</span>),</span><br><span class="line">    <span class="string">`s_score`</span> <span class="built_in">INT</span>(<span class="number">3</span>),</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span>(<span class="string">`s_id`</span>,<span class="string">`c_id`</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 插入学生表测试数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Student <span class="keyword">values</span>(<span class="string">'01'</span> , <span class="string">'赵雷'</span> , <span class="string">'1990-01-01'</span> , <span class="string">'男'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Student <span class="keyword">values</span>(<span class="string">'02'</span> , <span class="string">'钱电'</span> , <span class="string">'1990-12-21'</span> , <span class="string">'男'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Student <span class="keyword">values</span>(<span class="string">'03'</span> , <span class="string">'孙风'</span> , <span class="string">'1990-05-20'</span> , <span class="string">'男'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Student <span class="keyword">values</span>(<span class="string">'04'</span> , <span class="string">'李云'</span> , <span class="string">'1990-08-06'</span> , <span class="string">'男'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Student <span class="keyword">values</span>(<span class="string">'05'</span> , <span class="string">'周梅'</span> , <span class="string">'1991-12-01'</span> , <span class="string">'女'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Student <span class="keyword">values</span>(<span class="string">'06'</span> , <span class="string">'吴兰'</span> , <span class="string">'1992-03-01'</span> , <span class="string">'女'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Student <span class="keyword">values</span>(<span class="string">'07'</span> , <span class="string">'郑竹'</span> , <span class="string">'1989-07-01'</span> , <span class="string">'女'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Student <span class="keyword">values</span>(<span class="string">'08'</span> , <span class="string">'王菊'</span> , <span class="string">'1990-01-20'</span> , <span class="string">'女'</span>);</span><br><span class="line"><span class="comment">-- 课程表测试数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Course <span class="keyword">values</span>(<span class="string">'01'</span> , <span class="string">'语文'</span> , <span class="string">'02'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Course <span class="keyword">values</span>(<span class="string">'02'</span> , <span class="string">'数学'</span> , <span class="string">'01'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Course <span class="keyword">values</span>(<span class="string">'03'</span> , <span class="string">'英语'</span> , <span class="string">'03'</span>);</span><br><span class="line"><span class="comment">-- 教师表测试数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Teacher <span class="keyword">values</span>(<span class="string">'01'</span> , <span class="string">'张三'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Teacher <span class="keyword">values</span>(<span class="string">'02'</span> , <span class="string">'李四'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Teacher <span class="keyword">values</span>(<span class="string">'03'</span> , <span class="string">'王五'</span>);</span><br><span class="line"><span class="comment">-- 成绩表测试数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Score <span class="keyword">values</span>(<span class="string">'01'</span> , <span class="string">'01'</span> , <span class="number">80</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Score <span class="keyword">values</span>(<span class="string">'01'</span> , <span class="string">'02'</span> , <span class="number">90</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Score <span class="keyword">values</span>(<span class="string">'01'</span> , <span class="string">'03'</span> , <span class="number">99</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Score <span class="keyword">values</span>(<span class="string">'02'</span> , <span class="string">'01'</span> , <span class="number">70</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Score <span class="keyword">values</span>(<span class="string">'02'</span> , <span class="string">'02'</span> , <span class="number">60</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Score <span class="keyword">values</span>(<span class="string">'02'</span> , <span class="string">'03'</span> , <span class="number">80</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Score <span class="keyword">values</span>(<span class="string">'03'</span> , <span class="string">'01'</span> , <span class="number">80</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Score <span class="keyword">values</span>(<span class="string">'03'</span> , <span class="string">'02'</span> , <span class="number">80</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Score <span class="keyword">values</span>(<span class="string">'03'</span> , <span class="string">'03'</span> , <span class="number">80</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Score <span class="keyword">values</span>(<span class="string">'04'</span> , <span class="string">'01'</span> , <span class="number">50</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Score <span class="keyword">values</span>(<span class="string">'04'</span> , <span class="string">'02'</span> , <span class="number">30</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Score <span class="keyword">values</span>(<span class="string">'04'</span> , <span class="string">'03'</span> , <span class="number">20</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Score <span class="keyword">values</span>(<span class="string">'05'</span> , <span class="string">'01'</span> , <span class="number">76</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Score <span class="keyword">values</span>(<span class="string">'05'</span> , <span class="string">'02'</span> , <span class="number">87</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Score <span class="keyword">values</span>(<span class="string">'06'</span> , <span class="string">'01'</span> , <span class="number">31</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Score <span class="keyword">values</span>(<span class="string">'06'</span> , <span class="string">'03'</span> , <span class="number">34</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Score <span class="keyword">values</span>(<span class="string">'07'</span> , <span class="string">'02'</span> , <span class="number">89</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Score <span class="keyword">values</span>(<span class="string">'07'</span> , <span class="string">'03'</span> , <span class="number">98</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*-------------------------------------------------------------------*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 测试题</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询"01"课程比"02"课程成绩高的学生的信息及课程分数</span></span><br><span class="line"><span class="keyword">select</span> stu.*,s1.s_score s1,s2.s_score s2 <span class="keyword">from</span></span><br><span class="line">student stu </span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">score s1 <span class="keyword">on</span> stu.s_id = s1.s_id <span class="keyword">and</span> s1.c_id=<span class="string">'01'</span></span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">score s2 <span class="keyword">on</span> stu.s_id = s2.s_id <span class="keyword">and</span> s2.c_id=<span class="string">'02'</span></span><br><span class="line"><span class="keyword">where</span> s1.s_score&gt;s2.s_score</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询"01"课程比"02"课程成绩低的学生的信息及课程分数</span></span><br><span class="line"><span class="keyword">select</span> stu.*,s1.s_score s1,s2.s_score s2 <span class="keyword">from</span></span><br><span class="line">student stu </span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">score s1 <span class="keyword">on</span> stu.s_id = s1.s_id <span class="keyword">and</span> s1.c_id=<span class="string">'01'</span></span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">score s2 <span class="keyword">on</span> stu.s_id = s2.s_id <span class="keyword">and</span> s2.c_id=<span class="string">'02'</span></span><br><span class="line"><span class="keyword">where</span> s1.s_score&lt;s2.s_score</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询平均成绩大于等于60分的同学的学生编号和学生姓名和平均成绩</span></span><br><span class="line"><span class="keyword">select</span> stu.s_id,stu.s_name,sc.avsc <span class="keyword">from</span></span><br><span class="line">student stu</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">(<span class="keyword">select</span> s_id,<span class="keyword">round</span>(<span class="keyword">avg</span>(s_score),<span class="number">2</span>) avsc <span class="keyword">from</span> score <span class="keyword">group</span> <span class="keyword">by</span> s_id <span class="keyword">having</span> avsc&gt;=<span class="number">60</span>) sc</span><br><span class="line"><span class="keyword">on</span> stu.s_id=sc.s_id;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询平均成绩小于60分的同学的学生编号和学生姓名和平均成绩</span></span><br><span class="line">        <span class="comment">-- (包括有成绩的和无成绩的) </span></span><br><span class="line"><span class="keyword">select</span> stu.s_id,stu.s_name,<span class="keyword">ifnull</span>(sc.avsc,<span class="number">0</span>) avsc <span class="keyword">from</span></span><br><span class="line">student stu</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> </span><br><span class="line">(<span class="keyword">select</span> s_id,<span class="keyword">round</span>(<span class="keyword">avg</span>(s_score),<span class="number">2</span>) avsc <span class="keyword">from</span> score <span class="keyword">group</span> <span class="keyword">by</span> s_id) sc</span><br><span class="line"><span class="keyword">on</span> stu.s_id=sc.s_id </span><br><span class="line"><span class="keyword">having</span> avsc&lt;<span class="number">60</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> sc.avsc <span class="keyword">desc</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩</span></span><br><span class="line"><span class="keyword">select</span> stu.*,<span class="keyword">ifnull</span>(sc.cous,<span class="number">0</span>) cous,<span class="keyword">ifnull</span>(sc.sums,<span class="number">0</span>) sums <span class="keyword">from</span> </span><br><span class="line">student stu </span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span></span><br><span class="line">(<span class="keyword">select</span> s_id,<span class="keyword">count</span>(c_id) cous,<span class="keyword">sum</span>(s_score) sums <span class="keyword">from</span> score <span class="keyword">group</span> <span class="keyword">by</span> s_id) sc</span><br><span class="line"><span class="keyword">on</span> stu.s_id=sc.s_id;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询"李"姓老师的数量 </span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="number">1</span>) <span class="keyword">from</span> teacher <span class="keyword">where</span> t_name <span class="keyword">like</span> <span class="string">'%李%'</span>; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询学过"张三"老师授课的同学的信息 </span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">where</span> s_id <span class="keyword">in</span> (</span><br><span class="line"><span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">where</span> c_id <span class="keyword">in</span> </span><br><span class="line">(<span class="keyword">select</span> c_id <span class="keyword">from</span> course <span class="keyword">where</span> t_id = </span><br><span class="line">(<span class="keyword">select</span> t_id <span class="keyword">from</span> teacher <span class="keyword">where</span> t_name=<span class="string">'张三'</span>)));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询没学过"张三"老师授课的同学的信息 </span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">where</span> s_id <span class="keyword">not</span> <span class="keyword">in</span> (</span><br><span class="line"><span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">where</span> c_id <span class="keyword">in</span> </span><br><span class="line">(<span class="keyword">select</span> c_id <span class="keyword">from</span> course <span class="keyword">where</span> t_id = </span><br><span class="line">(<span class="keyword">select</span> t_id <span class="keyword">from</span> teacher <span class="keyword">where</span> t_name=<span class="string">'张三'</span>)));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询学过编号为"01"并且也学过编号为"02"的课程的同学的信息 </span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">where</span> s_id <span class="keyword">in</span></span><br><span class="line">(<span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">where</span> c_id=<span class="string">'01'</span>) <span class="keyword">and</span> s_id <span class="keyword">in</span> </span><br><span class="line">(<span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">where</span> c_id=<span class="string">'02'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询学过编号为"01"但是没有学过编号为"02"的课程的同学的信息</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">where</span> s_id <span class="keyword">in</span></span><br><span class="line">(<span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">where</span> c_id=<span class="string">'01'</span>) <span class="keyword">and</span> s_id <span class="keyword">not</span> <span class="keyword">in</span> </span><br><span class="line">(<span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">where</span> c_id=<span class="string">'02'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询没有学全所有课程的同学的信息 </span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">where</span> s_id <span class="keyword">not</span> <span class="keyword">in</span> </span><br><span class="line">(<span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">where</span> c_id <span class="keyword">in</span> (<span class="string">'01'</span>,<span class="string">'02'</span>,<span class="string">'03'</span>) <span class="keyword">group</span> <span class="keyword">by</span> s_id <span class="keyword">having</span> <span class="keyword">count</span>(c_id) =<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询至少有一门课与学号为"01"的同学所学相同的同学的信息</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">where</span> s_id <span class="keyword">in</span> </span><br><span class="line">(<span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">where</span> s_id!=<span class="string">'01'</span> <span class="keyword">and</span> c_id <span class="keyword">in</span> </span><br><span class="line">(<span class="keyword">select</span> c_id <span class="keyword">from</span> score <span class="keyword">where</span> s_id=<span class="string">'01'</span>) <span class="keyword">group</span> <span class="keyword">by</span> s_id);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询和"01"号的同学学习的课程完全相同的其他同学的信息</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">where</span> s_id <span class="keyword">in</span> </span><br><span class="line">(<span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">where</span> s_id!=<span class="string">'01'</span> <span class="keyword">and</span> c_id <span class="keyword">in</span> </span><br><span class="line">(<span class="keyword">select</span> c_id <span class="keyword">from</span> score <span class="keyword">where</span> s_id=<span class="string">'01'</span>) <span class="keyword">group</span> <span class="keyword">by</span> s_id </span><br><span class="line"><span class="keyword">having</span> <span class="keyword">count</span>(c_id)=(<span class="keyword">select</span> <span class="keyword">count</span>(c_id) <span class="keyword">from</span> score <span class="keyword">where</span> s_id=<span class="string">'01'</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询没学过"张三"老师讲授的任一门课程的学生姓名 </span></span><br><span class="line"><span class="keyword">select</span> s_name <span class="keyword">from</span> student <span class="keyword">where</span> s_id <span class="keyword">not</span> <span class="keyword">in</span> </span><br><span class="line">(<span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">where</span> c_id <span class="keyword">in</span> </span><br><span class="line">(<span class="keyword">select</span> c_id <span class="keyword">from</span> course <span class="keyword">where</span> t_id = </span><br><span class="line">(<span class="keyword">select</span> t_id <span class="keyword">from</span> teacher <span class="keyword">where</span> t_name=<span class="string">'张三'</span>)));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询两门及其以上不及格课程的同学的学号，姓名及其平均成绩 </span></span><br><span class="line"><span class="keyword">select</span> stu.s_id,stu.s_name,sc.avsc <span class="keyword">from</span> </span><br><span class="line">student stu</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">(<span class="keyword">select</span> s_id,<span class="keyword">round</span>(<span class="keyword">avg</span>(s_score),<span class="number">2</span>) avsc <span class="keyword">from</span> score <span class="keyword">where</span> s_score&lt;<span class="number">60</span> <span class="keyword">group</span> <span class="keyword">by</span> s_id) sc</span><br><span class="line"><span class="keyword">on</span> stu.s_id=sc.s_id;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 检索"01"课程分数小于60，按分数降序排列的学生信息</span></span><br><span class="line"><span class="keyword">select</span> stu.*,s1.c_id,s1.s_score <span class="keyword">from</span> </span><br><span class="line">student stu </span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">(<span class="keyword">select</span> s_id,c_id,s_score  <span class="keyword">from</span> score <span class="keyword">where</span> c_id=<span class="string">'01'</span> <span class="keyword">and</span> s_score&lt;<span class="number">60</span>) s1</span><br><span class="line"><span class="keyword">on</span> stu.s_id=s1.s_id;</span><br><span class="line">order by s1.s_score desc;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 按平均成绩从高到低显示所有学生的所有课程的成绩以及平均成绩</span></span><br><span class="line"><span class="keyword">select</span> s1.s_id,</span><br><span class="line">		(<span class="keyword">select</span> s_score <span class="keyword">from</span> score <span class="keyword">where</span> s1.s_id=s_id <span class="keyword">and</span> c_id=<span class="string">'01'</span>) 语文,</span><br><span class="line">		(<span class="keyword">select</span> s_score <span class="keyword">from</span> score <span class="keyword">where</span> s1.s_id=s_id <span class="keyword">and</span> c_id=<span class="string">'02'</span>) 数学,</span><br><span class="line">		(<span class="keyword">select</span> s_score <span class="keyword">from</span> score <span class="keyword">where</span> s1.s_id=s_id <span class="keyword">and</span> c_id=<span class="string">'03'</span>) 英语,</span><br><span class="line"><span class="keyword">round</span>(<span class="keyword">avg</span>(s_score),<span class="number">2</span>) 平均分 <span class="keyword">from</span> score s1 <span class="keyword">group</span> <span class="keyword">by</span> s_id <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">avg</span>(s_score) <span class="keyword">desc</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询各科成绩最高分、最低分和平均分：以如下形式显示：课程ID，课程name，最高分，最低分，平均分，及格率，中等率，优良率，优秀率</span></span><br><span class="line"><span class="comment">-- 及格为&gt;=60，中等为：70-80，优良为：80-90，优秀为：&gt;=90</span></span><br><span class="line"><span class="keyword">select</span> a.c_id,b.c_name,<span class="keyword">MAX</span>(s_score) 最高分,<span class="keyword">MIN</span>(s_score) 最低分,<span class="keyword">ROUND</span>(<span class="keyword">AVG</span>(s_score),<span class="number">2</span>) 平均分,</span><br><span class="line">    <span class="keyword">ROUND</span>(<span class="number">100</span>*(<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> a.s_score&gt;=<span class="number">60</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)/<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> a.s_score <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)),<span class="number">2</span>) <span class="keyword">as</span> 及格率,</span><br><span class="line">    <span class="keyword">ROUND</span>(<span class="number">100</span>*(<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> a.s_score&gt;=<span class="number">70</span> <span class="keyword">and</span> a.s_score&lt;=<span class="number">80</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)/<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> a.s_score <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)),<span class="number">2</span>) <span class="keyword">as</span> 中等率,</span><br><span class="line">    <span class="keyword">ROUND</span>(<span class="number">100</span>*(<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> a.s_score&gt;=<span class="number">80</span> <span class="keyword">and</span> a.s_score&lt;=<span class="number">90</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)/<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> a.s_score <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)),<span class="number">2</span>) <span class="keyword">as</span> 优良率,</span><br><span class="line">    <span class="keyword">ROUND</span>(<span class="number">100</span>*(<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> a.s_score&gt;=<span class="number">90</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)/<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> a.s_score <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)),<span class="number">2</span>) <span class="keyword">as</span> 优秀率</span><br><span class="line">    <span class="keyword">from</span> score a <span class="keyword">right</span> <span class="keyword">join</span> course b <span class="keyword">on</span> a.c_id = b.c_id <span class="keyword">GROUP</span> <span class="keyword">BY</span> a.c_id,b.c_name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 19、按各科成绩进行排序，并显示排名(实现不完全)</span></span><br><span class="line"><span class="comment">-- mysql没有rank函数</span></span><br><span class="line"><span class="keyword">select</span> stu.*,s1.sc 语文分数,s2.sc 数学分数,s3.sc 英语分数,s1.i 语文排名,s2.j 数学排名,s3.z 英语排名 <span class="keyword">from</span> </span><br><span class="line">student stu </span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> </span><br><span class="line">(<span class="keyword">select</span> s_id <span class="keyword">id</span>,s_score sc,@i:=@i+<span class="number">1</span> i <span class="keyword">from</span> score,(<span class="keyword">select</span> @i:=<span class="number">0</span>)a <span class="keyword">where</span> c_id=<span class="string">'01'</span> <span class="keyword">order</span> <span class="keyword">by</span> s_score <span class="keyword">desc</span>) s1</span><br><span class="line"><span class="keyword">on</span> stu.s_id=s1.id</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> </span><br><span class="line">(<span class="keyword">select</span> s_id <span class="keyword">id</span>,s_score sc,@j:=@j+<span class="number">1</span> j <span class="keyword">from</span> score,(<span class="keyword">select</span> @j:=<span class="number">0</span>)a <span class="keyword">where</span> c_id=<span class="string">'02'</span> <span class="keyword">order</span> <span class="keyword">by</span> s_score <span class="keyword">desc</span>) s2</span><br><span class="line"><span class="keyword">on</span> stu.s_id=s2.id</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> </span><br><span class="line">(<span class="keyword">select</span> s_id <span class="keyword">id</span>,s_score sc,@z:=@z+<span class="number">1</span> z <span class="keyword">from</span> score,(<span class="keyword">select</span> @z:=<span class="number">0</span>)a <span class="keyword">where</span> c_id=<span class="string">'03'</span> <span class="keyword">order</span> <span class="keyword">by</span> s_score <span class="keyword">desc</span>) s3</span><br><span class="line"><span class="keyword">on</span> stu.s_id=s3.id</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> stu.s_id;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询学生的总成绩并进行排名</span></span><br><span class="line"><span class="keyword">select</span> s_id <span class="keyword">id</span>,<span class="keyword">sum</span>(s_score),@i:=@i+<span class="number">1</span> ran <span class="keyword">from</span> score,(<span class="keyword">select</span> @i:=<span class="number">0</span>)a <span class="keyword">group</span> <span class="keyword">by</span> s_id <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">sum</span>(s_score) <span class="keyword">desc</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询不同老师所教不同课程平均分从高到低显示</span></span><br><span class="line"><span class="keyword">select</span> t.t_name,c.c_id,c_name,<span class="keyword">avg</span>(s_score) <span class="keyword">from</span> </span><br><span class="line">teacher t</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">course c</span><br><span class="line"><span class="keyword">on</span> t.t_id=c.t_id</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">score sc</span><br><span class="line"><span class="keyword">on</span> c.c_id=sc.c_id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> c_id</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">avg</span>(s_score) <span class="keyword">desc</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询所有课程的成绩第2名到第3名的学生信息及该课程成绩</span></span><br><span class="line"><span class="keyword">select</span> stu.*,s1.cid,s1.sc,s1.ran  <span class="keyword">from</span> </span><br><span class="line">student stu </span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">(<span class="keyword">select</span> s_id <span class="keyword">id</span>,c_id cid,s_score sc,@i:=@i+<span class="number">1</span> ran <span class="keyword">from</span> score,(<span class="keyword">select</span> @i:=<span class="number">0</span>)s <span class="keyword">where</span> c_id=<span class="string">'01'</span> <span class="keyword">order</span> <span class="keyword">by</span> s_score <span class="keyword">desc</span>) s1</span><br><span class="line"><span class="keyword">on</span> stu.s_id=s1.id</span><br><span class="line"><span class="keyword">where</span> s1.ran=<span class="number">2</span> <span class="keyword">or</span> s1.ran=<span class="number">3</span></span><br><span class="line"><span class="keyword">union</span></span><br><span class="line"><span class="keyword">select</span> stu.*,s1.cid,s1.sc,s1.ran  <span class="keyword">from</span> </span><br><span class="line">student stu </span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">(<span class="keyword">select</span> s_id <span class="keyword">id</span>,c_id cid,s_score sc,@j:=@j+<span class="number">1</span> ran <span class="keyword">from</span> score,(<span class="keyword">select</span> @j:=<span class="number">0</span>)s <span class="keyword">where</span> c_id=<span class="string">'02'</span> <span class="keyword">order</span> <span class="keyword">by</span> s_score <span class="keyword">desc</span>) s1</span><br><span class="line"><span class="keyword">on</span> stu.s_id=s1.id</span><br><span class="line"><span class="keyword">where</span> s1.ran=<span class="number">2</span> <span class="keyword">or</span> s1.ran=<span class="number">3</span></span><br><span class="line"><span class="keyword">union</span></span><br><span class="line"><span class="keyword">select</span> stu.*,s1.cid,s1.sc,s1.ran  <span class="keyword">from</span> </span><br><span class="line">student stu </span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">(<span class="keyword">select</span> s_id <span class="keyword">id</span>,c_id cid,s_score sc,@z:=@z+<span class="number">1</span> ran <span class="keyword">from</span> score,(<span class="keyword">select</span> @z:=<span class="number">0</span>)s <span class="keyword">where</span> c_id=<span class="string">'03'</span> <span class="keyword">order</span> <span class="keyword">by</span> s_score <span class="keyword">desc</span>) s1</span><br><span class="line"><span class="keyword">on</span> stu.s_id=s1.id</span><br><span class="line"><span class="keyword">where</span> s1.ran=<span class="number">2</span> <span class="keyword">or</span> s1.ran=<span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 统计各科成绩各分数段人数：课程编号,课程名称,[100-85],[85-70],[70-60],[0-60]及所占百分比</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> f.c_name,a.c_id,b.<span class="string">`85-100`</span>,b.百分比,c.<span class="string">`70-85`</span>,c.百分比,d.<span class="string">`60-70`</span>,d.百分比,e.<span class="string">`0-60`</span>,e.百分比 <span class="keyword">from</span> score a</span><br><span class="line">                <span class="keyword">left</span> <span class="keyword">join</span> (<span class="keyword">select</span> c_id,<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> s_score &gt;<span class="number">85</span> <span class="keyword">and</span> s_score &lt;=<span class="number">100</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">`85-100`</span>,</span><br><span class="line">                                            <span class="keyword">ROUND</span>(<span class="number">100</span>*(<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> s_score &gt;<span class="number">85</span> <span class="keyword">and</span> s_score &lt;=<span class="number">100</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)/<span class="keyword">count</span>(*)),<span class="number">2</span>) <span class="keyword">as</span> 百分比</span><br><span class="line">                                <span class="keyword">from</span> score <span class="keyword">GROUP</span> <span class="keyword">BY</span> c_id)b <span class="keyword">on</span> a.c_id=b.c_id</span><br><span class="line">                <span class="keyword">left</span> <span class="keyword">join</span> (<span class="keyword">select</span> c_id,<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> s_score &gt;<span class="number">70</span> <span class="keyword">and</span> s_score &lt;=<span class="number">85</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">`70-85`</span>,</span><br><span class="line">                                            <span class="keyword">ROUND</span>(<span class="number">100</span>*(<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> s_score &gt;<span class="number">70</span> <span class="keyword">and</span> s_score &lt;=<span class="number">85</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)/<span class="keyword">count</span>(*)),<span class="number">2</span>) <span class="keyword">as</span> 百分比</span><br><span class="line">                                <span class="keyword">from</span> score <span class="keyword">GROUP</span> <span class="keyword">BY</span> c_id)c <span class="keyword">on</span> a.c_id=c.c_id</span><br><span class="line">                <span class="keyword">left</span> <span class="keyword">join</span> (<span class="keyword">select</span> c_id,<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> s_score &gt;<span class="number">60</span> <span class="keyword">and</span> s_score &lt;=<span class="number">70</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">`60-70`</span>,</span><br><span class="line">                                            <span class="keyword">ROUND</span>(<span class="number">100</span>*(<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> s_score &gt;<span class="number">60</span> <span class="keyword">and</span> s_score &lt;=<span class="number">70</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)/<span class="keyword">count</span>(*)),<span class="number">2</span>) <span class="keyword">as</span> 百分比</span><br><span class="line">                                <span class="keyword">from</span> score <span class="keyword">GROUP</span> <span class="keyword">BY</span> c_id)d <span class="keyword">on</span> a.c_id=d.c_id</span><br><span class="line">                <span class="keyword">left</span> <span class="keyword">join</span> (<span class="keyword">select</span> c_id,<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> s_score &gt;=<span class="number">0</span> <span class="keyword">and</span> s_score &lt;=<span class="number">60</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">`0-60`</span>,</span><br><span class="line">                                            <span class="keyword">ROUND</span>(<span class="number">100</span>*(<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> s_score &gt;=<span class="number">0</span> <span class="keyword">and</span> s_score &lt;=<span class="number">60</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)/<span class="keyword">count</span>(*)),<span class="number">2</span>) <span class="keyword">as</span> 百分比</span><br><span class="line">                                <span class="keyword">from</span> score <span class="keyword">GROUP</span> <span class="keyword">BY</span> c_id)e <span class="keyword">on</span> a.c_id=e.c_id</span><br><span class="line">                <span class="keyword">left</span> <span class="keyword">join</span> course f <span class="keyword">on</span> a.c_id = f.c_id</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询学生平均成绩及其名次</span></span><br><span class="line"><span class="keyword">select</span> s.*,@i:=@i+<span class="number">1</span> ran <span class="keyword">from</span> </span><br><span class="line">(<span class="keyword">select</span> s_id,<span class="keyword">round</span>(<span class="keyword">avg</span>(s_score),<span class="number">2</span>) avsc <span class="keyword">from</span> score <span class="keyword">group</span> <span class="keyword">by</span> s_id <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">avg</span>(s_score) <span class="keyword">desc</span>) s,(<span class="keyword">select</span> @i:=<span class="number">0</span>) a;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询各科成绩前三名的记录</span></span><br><span class="line">            <span class="comment">-- 1.选出b表比a表成绩大的所有组</span></span><br><span class="line">            <span class="comment">-- 2.选出比当前id成绩大的 小于三个的</span></span><br><span class="line"><span class="keyword">select</span> a.s_id,a.c_id,a.s_score <span class="keyword">from</span> score a </span><br><span class="line">            <span class="keyword">left</span> <span class="keyword">join</span> score b <span class="keyword">on</span> a.c_id = b.c_id <span class="keyword">and</span> a.s_score&lt;b.s_score</span><br><span class="line">            <span class="keyword">group</span> <span class="keyword">by</span> a.s_id,a.c_id <span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(b.s_id)&lt;<span class="number">3</span></span><br><span class="line">            <span class="keyword">ORDER</span> <span class="keyword">BY</span> a.c_id,a.s_score <span class="keyword">DESC</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询每门课程被选修的学生数 </span></span><br><span class="line"><span class="keyword">select</span> c_id,<span class="keyword">count</span>(s_id) <span class="keyword">from</span> score <span class="keyword">group</span> <span class="keyword">by</span> c_id;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询出只有两门课程的全部学生的学号和姓名 </span></span><br><span class="line"><span class="keyword">select</span> s_id,s_name <span class="keyword">from</span></span><br><span class="line">student stu </span><br><span class="line"><span class="keyword">where</span> s_id <span class="keyword">in</span> (<span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">group</span> <span class="keyword">by</span> s_id <span class="keyword">having</span> <span class="keyword">count</span>(c_id)=<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询男生、女生人数 </span></span><br><span class="line"><span class="keyword">select</span> s_sex,<span class="keyword">COUNT</span>(s_sex) <span class="keyword">as</span> 人数  <span class="keyword">from</span> student <span class="keyword">GROUP</span> <span class="keyword">BY</span> s_sex</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询名字中含有"风"字的学生信息</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">where</span> s_name <span class="keyword">like</span> <span class="string">'%风%'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询同名同性学生名单，并统计同名人数 </span></span><br><span class="line"><span class="keyword">select</span> s_name,s_sex,<span class="keyword">count</span>(s_name) <span class="keyword">from</span> student <span class="keyword">group</span> <span class="keyword">by</span> s_name,s_sex <span class="keyword">having</span> <span class="keyword">count</span>(s_name)&gt;<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询1990年出生的学生名单 </span></span><br><span class="line"><span class="keyword">select</span> s_name <span class="keyword">from</span> student <span class="keyword">where</span> s_birth <span class="keyword">like</span> <span class="string">'1990%'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询每门课程的平均成绩，结果按平均成绩降序排列，平均成绩相同时，按课程编号升序排列 </span></span><br><span class="line"><span class="keyword">select</span> c_id,<span class="keyword">avg</span>(s_score) <span class="keyword">from</span> score <span class="keyword">group</span> <span class="keyword">by</span> c_id <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">avg</span>(s_score) <span class="keyword">desc</span>,c_id <span class="keyword">asc</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询平均成绩大于等于85的所有学生的学号、姓名和平均成绩 </span></span><br><span class="line"><span class="keyword">select</span> stu.s_id,stu.s_name,sc.avsc <span class="keyword">from</span></span><br><span class="line">student stu</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">(<span class="keyword">select</span> s_id,<span class="keyword">avg</span>(s_score) avsc <span class="keyword">from</span> score <span class="keyword">group</span> <span class="keyword">by</span> s_id <span class="keyword">having</span> <span class="keyword">avg</span>(s_score)&gt;=<span class="number">85</span>) sc</span><br><span class="line"><span class="keyword">on</span> stu.s_id=sc.s_id;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询课程名称为"数学"，且分数低于60的学生姓名和分数 </span></span><br><span class="line"><span class="keyword">select</span> stu.s_id,stu.s_name,sc.score <span class="keyword">from</span></span><br><span class="line">student stu</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">(<span class="keyword">select</span> s_id,s_score score <span class="keyword">from</span> score <span class="keyword">where</span> c_id=(<span class="keyword">select</span> c_id <span class="keyword">from</span> course <span class="keyword">where</span> c_name=<span class="string">"数学"</span>) <span class="keyword">and</span> s_score&lt;<span class="number">60</span>) sc</span><br><span class="line"><span class="keyword">on</span> stu.s_id=sc.s_id;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询所有学生的课程及分数情况</span></span><br><span class="line"><span class="keyword">select</span> stu.*,</span><br><span class="line"><span class="keyword">max</span>(<span class="keyword">case</span> <span class="keyword">when</span> sc.c_id=<span class="string">'01'</span> <span class="keyword">then</span> sc.s_score <span class="keyword">end</span> ) 语文,</span><br><span class="line"><span class="keyword">max</span>(<span class="keyword">case</span> <span class="keyword">when</span> sc.c_id=<span class="string">'02'</span> <span class="keyword">then</span> sc.s_score <span class="keyword">end</span> ) 数学,</span><br><span class="line"><span class="keyword">max</span>(<span class="keyword">case</span> <span class="keyword">when</span> sc.c_id=<span class="string">'03'</span> <span class="keyword">then</span> sc.s_score <span class="keyword">end</span> ) 英语</span><br><span class="line"><span class="keyword">from</span> student stu <span class="keyword">inner</span> <span class="keyword">join</span> score sc <span class="keyword">on</span> stu.s_id=sc.s_id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> stu.s_id;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询任何一门课程成绩在70分以上的姓名、课程名称和分数</span></span><br><span class="line"><span class="keyword">select</span> stu.s_name,c.c_name,sc.s_score <span class="keyword">from</span></span><br><span class="line">student stu <span class="keyword">inner</span> <span class="keyword">join</span> score sc <span class="keyword">on</span> stu.s_id=sc.s_id</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> course c <span class="keyword">on</span> sc.c_id=c.c_id;</span><br><span class="line">where sc.s_score &gt; 70;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询不及格的课程</span></span><br><span class="line"><span class="keyword">select</span> sc.s_id,sc.c_id,c.c_name,sc.s_score</span><br><span class="line"><span class="keyword">from</span> score sc <span class="keyword">inner</span> <span class="keyword">join</span> course c</span><br><span class="line"><span class="keyword">on</span> sc.c_id = c.c_id</span><br><span class="line"><span class="keyword">where</span> sc.s_score&lt;<span class="number">60</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询课程编号为01且课程成绩在80分以上的学生的学号和姓名</span></span><br><span class="line"><span class="keyword">select</span> stu.s_id,stu.s_name <span class="keyword">where</span> s_id <span class="keyword">in</span> (<span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">where</span> c_id=<span class="string">'01'</span> <span class="keyword">and</span> s_score&gt;<span class="number">80</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 求每门课程的学生人数</span></span><br><span class="line"><span class="keyword">select</span> c_name,<span class="keyword">count</span>(s_id) <span class="keyword">from</span> score sc <span class="keyword">inner</span> <span class="keyword">join</span> course c <span class="keyword">on</span> sc.c_id=c.c_id <span class="keyword">group</span> <span class="keyword">by</span> c.c_name;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询选修"张三"老师所授课程的学生中，成绩最高的学生信息及其成绩</span></span><br><span class="line"><span class="keyword">select</span> stu.*,sc.s_score </span><br><span class="line"><span class="keyword">from</span> student stu </span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">(<span class="keyword">select</span> s_id,s_score <span class="keyword">from</span> score <span class="keyword">where</span> c_id <span class="keyword">in</span> </span><br><span class="line">(<span class="keyword">select</span> c_id <span class="keyword">from</span> course <span class="keyword">where</span> t_id <span class="keyword">in</span> (<span class="keyword">select</span> t_id <span class="keyword">from</span> teacher <span class="keyword">where</span> t_name=<span class="string">'张三'</span>))</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> s_score <span class="keyword">desc</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>) sc</span><br><span class="line"><span class="keyword">on</span> stu.s_id=sc.s_id</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩 </span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">DISTINCT</span> b.s_id,b.c_id,b.s_score <span class="keyword">from</span> score a,score b <span class="keyword">where</span> a.c_id != b.c_id <span class="keyword">and</span> a.s_score = b.s_score;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询每门功成绩最好的前两名 </span></span><br><span class="line">        <span class="comment">-- 牛逼的写法</span></span><br><span class="line">				<span class="comment">-- 遍历score a score b，在相同的c_id的情况下，b中能找到的大于a的记录小于等于2条时，代表a中该记录是该课程的前2名</span></span><br><span class="line"><span class="keyword">select</span> a.s_id,a.c_id,a.s_score <span class="keyword">from</span> score a</span><br><span class="line">        <span class="keyword">where</span> (<span class="keyword">select</span> <span class="keyword">COUNT</span>(<span class="number">1</span>) <span class="keyword">from</span> score b <span class="keyword">where</span> b.c_id=a.c_id <span class="keyword">and</span> b.s_score&gt;=a.s_score)&lt;=<span class="number">2</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> a.c_id</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 统计每门课程的学生选修人数（超过5人的课程才统计）。要求输出课程号和选修人数，查询结果按人数降序排列，若人数相同，按课程号升序排列  </span></span><br><span class="line"><span class="keyword">select</span> c_id,<span class="keyword">count</span>(s_id) <span class="keyword">from</span> score <span class="keyword">group</span> <span class="keyword">by</span> c_id <span class="keyword">having</span> <span class="keyword">count</span>(s_id)&gt;<span class="number">5</span> <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">count</span>(s_id) <span class="keyword">desc</span>,c_id <span class="keyword">asc</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 检索至少选修两门课程的学生学号</span></span><br><span class="line"><span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">group</span> <span class="keyword">by</span> s_id <span class="keyword">having</span> <span class="keyword">count</span>(c_id)&gt;=<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询选修了全部课程的学生信息</span></span><br><span class="line"><span class="keyword">select</span> stu.* <span class="keyword">from</span> student stu <span class="keyword">where</span> stu.s_id <span class="keyword">in</span> </span><br><span class="line">(<span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">group</span> <span class="keyword">by</span> s_id <span class="keyword">having</span> <span class="keyword">count</span>(c_id)=(<span class="keyword">select</span> <span class="keyword">count</span>(c_id) <span class="keyword">from</span> course));</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询各学生的年龄</span></span><br><span class="line">    <span class="comment">-- 按照出生日期来算，当前月日 &lt; 出生年月的月日则，年龄减一</span></span><br><span class="line"><span class="keyword">select</span> s_birth,(<span class="keyword">DATE_FORMAT</span>(<span class="keyword">NOW</span>(),<span class="string">'%Y'</span>)-<span class="keyword">DATE_FORMAT</span>(s_birth,<span class="string">'%Y'</span>) - </span><br><span class="line">                (<span class="keyword">case</span> <span class="keyword">when</span> <span class="keyword">DATE_FORMAT</span>(<span class="keyword">NOW</span>(),<span class="string">'%m%d'</span>)&gt;<span class="keyword">DATE_FORMAT</span>(s_birth,<span class="string">'%m%d'</span>) <span class="keyword">then</span> <span class="number">0</span> <span class="keyword">else</span> <span class="number">1</span> <span class="keyword">end</span>)) <span class="keyword">as</span> age</span><br><span class="line">        <span class="keyword">from</span> student;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询本周过生日的学生</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">where</span> <span class="keyword">YEARWEEK</span>(s_birth)=<span class="keyword">YEARWEEK</span>(<span class="keyword">DATE_FORMAT</span>(<span class="keyword">NOW</span>(),<span class="string">'%Y%m%d'</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询下周过生日的学生</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">where</span> <span class="keyword">WEEK</span>(<span class="keyword">DATE_FORMAT</span>(<span class="keyword">NOW</span>(),<span class="string">'%Y%m%d'</span>))+<span class="number">1</span> =<span class="keyword">WEEK</span>(s_birth);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询本月过生日的学生</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">where</span> <span class="keyword">MONTH</span>(<span class="keyword">DATE_FORMAT</span>(<span class="keyword">NOW</span>(),<span class="string">'%Y%m%d'</span>)) =<span class="keyword">MONTH</span>(s_birth);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询下月过生日的学生</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">where</span> <span class="keyword">MONTH</span>(<span class="keyword">DATE_FORMAT</span>(<span class="keyword">NOW</span>(),<span class="string">'%Y%m%d'</span>))+<span class="number">1</span> =<span class="keyword">MONTH</span>(s_birth);</span><br></pre></td></tr></table></figure>

</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/06/24/Spring%E6%BA%90%E7%A0%81--IOC%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B--02/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Spring源码--IOC的初始化过程--02</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/05/23/MySQL--%E7%B4%A2%E5%BC%95/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">MySQL--索引
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/06/24/Spring%E6%BA%90%E7%A0%81--IOC%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B--02/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Spring源码--IOC的初始化过程--02</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/05/23/MySQL--%E7%B4%A2%E5%BC%95/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">MySQL--索引
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/chengchenhe" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; Hexo
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio" target="_blank" rel="noopener">Adagio</a> - A <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com" target="_blank" rel="noopener">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>