<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>多线程--volatile-何承宸的个人网站</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://chengchenhe.github.io/" target="_blank" rel="noopener" class="nav-item nav-link">主页</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="https://s2.ax1x.com/2019/08/22/m04m6K.png" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="https://s2.ax1x.com/2019/08/22/m04m6K.png" />
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://chengchenhe.github.io/" target="_blank" rel="noopener">主页</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">多线程--volatile</h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2020-05-04</p>
        
        <div class="tags">
            <ul class="tag-list">
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><ol>
<li><p><strong>要想深入了解volatile，首先需要了解缓存一致性协议、指令重排和内存屏障</strong></p>
<ol>
<li><strong>缓存一致性协议</strong><ol>
<li>由于CPU运行速度很快，内存运行速度很慢，频繁的读取内存中的数据显然效率不高，所以CPU会通过读取缓存行（一行64个字节，因为CPU寄存器就是64个字节）的方式将内存中可能使用的数据读入CPU内部。但在读取缓存过程中别的进程可能会修改数据，这样就会导致数据不一致的问题，所以需要缓存一致性协议。</li>
<li>缓存一致性有很多种实现方式，目前windows上最主流的实现方式是MESI</li>
<li>使用MESI，缓存行就会有4种不同的状态<ol>
<li>Modified（M）：这行数据有效，数据被修改了，和内存中的数据不一致，数据只存在于本Cache中</li>
<li>Exclusive（E）:这行数据有效，数据和内存中的数据一致，数据只存在于本Cache中</li>
<li>Share（S）：这行数据有效，数据和内存中的数据一致，数据存在于很多Cache中</li>
<li>Invalid（I）：这行数据无效</li>
<li>MESI主要原理就是缓存行在不同的状态间切换，实现缓存一致（比如线程A将数据改了，那么此时A中的缓存行会从S状态变为M状态，线程B中拥有被修改数据的缓存行会变成I状态，当A将数据更新到内存且B重新读取并更新了数据后，A和B状态都会变为S）</li>
</ol>
</li>
</ol>
</li>
<li><strong>指令重排</strong>：由于CPU读取内存效率较低，所以CPU在保证结果不变的情况下有可能会先执行后面的指令。指令重排图示：<br> <img src="https://img-blog.csdnimg.cn/20200501170431999.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDg5ODI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li><strong>内存屏障：主要是为了防止发生指令重排，在JVM层面和CPU层面有不同的实现</strong><ol>
<li>JVM层面：顾名思义，将上下两条指令通过一道屏障想隔开，相互间不能打乱顺序执行<ol>
<li>LoadLoad屏障：在Load2及后续读取操作要读取的数据被访问前，保证Load2要读取的数据被读取完毕（Load1；LoadLoad；Load2）</li>
<li>StoreStore屏障：在Store2及后续写入操作执行前，保证Store1的写入操作对其他处理器可见（Store1；StoreStore；Store2）</li>
<li>LoadStore屏障：在Store2及后续写入操作被刷出前，保证Load1要读取的数据被读取完毕（Load1；LoadStore；Store2）</li>
<li>StoreLoad屏障：在Load2及后续所有读取操作执行前，保证Store1的写入对所有处理器可见（Store1；StoreLoad；Load2）</li>
</ol>
</li>
<li>CPU层面：CPU层面 上虽然有3条原语支持内存屏障（sfence，ifence，mfence），但是由于并不是所有CPU都支持这3条原语，所以HotSpot虚拟机实现内存屏障的方式为通过lock指令去锁总线，当有CPU在修改数据时禁止其它CPU访问，借此来实现内存屏障</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>volatile的作用</strong></p>
<ol>
<li><p>线程间相互可见。对一个volatile变量的读，总是能看到（任意线程）对这个volatile变量最后的写入，小示例<br> <img src="https://img-blog.csdnimg.cn/20200501175306729.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDg5ODI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>虽然volatile能使线程间可见，但其并不是线程安全的，因为它虽然能将修改后的值很快的写内存中，但是并不能阻止其它线程去取值，比如线程A将0改为了1，其它线程看见了，但是同时拿的1，这样就是线程不安全的了！，案例<br><img src="https://img-blog.csdnimg.cn/20200504143454360.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NDg5ODI0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>防止出现指令重排（比如使用DCL单例的时候，如果不加volatile可能在高并发环境下出现指令重排，返回一个半初始化对象）</p>
</li>
</ol>
</li>
<li><p><strong>volatile实现原理：</strong></p>
<ol>
<li>通过插入内存屏障指令禁止编译器和CPU对程序进行重排序</li>
<li>当对声明了volatile的变量进行写操作时，JVM就会向处理器发送一条Lock前缀的指令，这条Lock前缀指令产生如下两个作用：<ol>
<li>Lock前缀指令会引起处理器缓存回写到系统内存，并使用缓存一致性机制来确保回写的原子性</li>
<li>一个处理器的缓存回写到系统内存会导致其他处理器的缓存无效。处理器使用MESI控制协议去维护内部缓存和其他处理器缓存的一致性。处理器能嗅探其他处理器访问系统内存和它们的内部缓存。处理器使用嗅探技术保证它的内部缓存、系统内存和其他处理器的缓存的数据在总线上保持一致。例如，在Pentium和P6 family处理器中，如果通过嗅探一个处理器来检测其他处理器打算写内存地址，而这个地址当前处于共享状态，那么正在嗅探的处理器将使它的缓存行无效，在下次访问相同内存地址时，强制执行缓存行填充</li>
</ol>
</li>
</ol>
</li>
</ol>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/05/07/%E5%A4%9A%E7%BA%BF%E7%A8%8B--AQS/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            多线程--AQS</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/05/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B--synchronized/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">多线程--synchronized
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/05/07/%E5%A4%9A%E7%BA%BF%E7%A8%8B--AQS/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            多线程--AQS</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/05/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B--synchronized/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">多线程--synchronized
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/chengchenhe" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; Hexo
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio" target="_blank" rel="noopener">Adagio</a> - A <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com" target="_blank" rel="noopener">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>